{
    "name": "upmind/provision-provider-shared-hosting",
    "description": "This provision category contains the common functions used in provisioning flows for accounts/websites on various popular shared hosting platforms.",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Harry Lewis",
            "email": "harry@upmind.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Upmind\\ProvisionProviders\\SharedHosting\\": "src/"
        }
    },
    "require": {
        "upmind/provision-provider-base": "^3.4",
        "plesk/api-php-lib": "^1.1",
        "upmind/20i-php-sdk": "^1.0",
        "upmind/enhance-sdk": "^7.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Upmind\\ProvisionProviders\\SharedHosting\\LaravelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
